-- Initial testcase.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                testcase
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              R. Kyle Murphy
maintainer:          orclev@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable testcase
  main-is:             Main.hs
  other-modules:       Model
  default-extensions:  OverloadedStrings, QuasiQuotes, TemplateHaskell
                     , TypeFamilies, GADTs, FlexibleContexts
                     , EmptyDataDecls, GeneralizedNewtypeDeriving
                     , DeriveDataTypeable, TypeSynonymInstances
                     , FlexibleInstances, DeriveGeneric
  build-depends:       base >=4.7 && <4.8
                     , persistent
                     , persistent-template
                     , text
                     , persistent-sqlite
  -- hs-source-dirs:      
  default-language:    Haskell2010